m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPE166/Lab 2/Part 4/simulation/questa
T_opt
!s110 1709419048
V[9DYhbaZeoZieeGOTN7`B0
04 24 4 work AutoBevVendingMachine_tb fast 0
=1-047c169566aa-65e3aa27-33b-4c8
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vAutoBevVendingMachine
Z2 !s110 1709419037
!i10b 1
!s100 >V5hjIaNg^A^kQm`R_:1U2
I`hZhA_bh13YbgL`iPk;Uf0
R0
w1708659706
8U:/CPE166/Lab 2/Part 4/AutoBevVendingMachine.v
FU:/CPE166/Lab 2/Part 4/AutoBevVendingMachine.v
!i122 1
L0 1 228
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1709419037.000000
!s107 U:/CPE166/Lab 2/Part 4/AutoBevVendingMachine.v|
!s90 -reportprogress|300|-work|work|U:/CPE166/Lab 2/Part 4/AutoBevVendingMachine.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@auto@bev@vending@machine
vAutoBevVendingMachine_tb
R2
!i10b 1
!s100 _`43_gSGZi1n90m?[Y4_C2
IS1PA:jF4FNPlfnGhoY3PO1
R0
w1708662225
8U:/CPE166/Lab 2/Part 4/AutoBevVendingMachine_tb.v
FU:/CPE166/Lab 2/Part 4/AutoBevVendingMachine_tb.v
!i122 2
L0 1 54
R3
R4
r1
!s85 0
31
R5
!s107 U:/CPE166/Lab 2/Part 4/AutoBevVendingMachine_tb.v|
!s90 -reportprogress|300|-work|work|U:/CPE166/Lab 2/Part 4/AutoBevVendingMachine_tb.v|
!i113 0
R6
R1
n@auto@bev@vending@machine_tb
