m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPE166/Lab 3/Part 3/simulation/questa
T_opt
!s110 1711673046
VU^U^3_R<ULF0K3eRV1AYA1
04 9 2 work testbench tb 1
=1-6c2b59d20c92-66060ed6-3c-1e5c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Easmchart
Z1 w1711669786
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8U:/CPE166/Lab 3/Part 3/ASMChart.vhd
Z5 FU:/CPE166/Lab 3/Part 3/ASMChart.vhd
l0
L3 1
VVM<45k0_N4M07G7RJIU[W2
!s100 2oLkUL7Ez2<ihS_ZSOUzd3
Z6 OL;C;2021.2;73
32
Z7 !s110 1711673038
!i10b 1
Z8 !s108 1711673038.000000
Z9 !s90 -reportprogress|300|-work|work|U:/CPE166/Lab 3/Part 3/ASMChart.vhd|
Z10 !s107 U:/CPE166/Lab 3/Part 3/ASMChart.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 8 asmchart 0 22 VM<45k0_N4M07G7RJIU[W2
!i122 1
l14
L8 43
VQQ30OWa2@jng;gUfgbU]<1
!s100 A0379GNciNOSmPEeki5fB2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etestbench
Z13 w1711669780
R2
R3
!i122 2
R0
Z14 8U:/CPE166/Lab 3/Part 3/ASMChart_tb.vhd
Z15 FU:/CPE166/Lab 3/Part 3/ASMChart_tb.vhd
l0
L4 1
VfJ:3BSenWcN^EEM?K_F^Y0
!s100 ?;Fi2HEi<1II4RT3IjQ^^2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|U:/CPE166/Lab 3/Part 3/ASMChart_tb.vhd|
Z17 !s107 U:/CPE166/Lab 3/Part 3/ASMChart_tb.vhd|
!i113 0
R11
R12
Atb
R2
R3
DEx4 work 9 testbench 0 22 fJ:3BSenWcN^EEM?K_F^Y0
!i122 2
l15
L7 28
VY1_5L=:5c=eG6HoIj1:PS2
!s100 RKI;?59o^K`PHABRR^<WK2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
