m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPE166/Lab 4/simulation/questa
T_opt
!s110 1714702562
VOaJ0>4Rnhl2ALBnVg0eF;2
04 8 4 work DataPath fast 0
=1-6c2b59d208e5-663448e1-281-3b38
!s124 OEM10U10 
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1714702591
Vc0:6];PBF4S_ggoe2jP_g0
04 11 4 work DataPath_tb fast 0
=1-6c2b59d208e5-663448ff-49-2f4c
!s124 OEM10U11 
R2
R3
n@_opt1
R4
vALU
Z5 !s110 1714702560
!i10b 1
!s100 ;eHT7nfCaj54MU]AX?QFP1
I?>QXcF>kn9R8f;^g?U61f0
R1
w1713481066
8U:/CPE166/Lab 4/ALU.v
FU:/CPE166/Lab 4/ALU.v
!i122 3
L0 1 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1714702560.000000
!s107 U:/CPE166/Lab 4/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 4|U:/CPE166/Lab 4/ALU.v|
!i113 0
Z9 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -vlog01compat -work work {+incdir+U:/CPE166/Lab 4} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@l@u
vDataPath
Z11 !s110 1714702581
!i10b 1
!s100 :RfO7B7TfJDU8V:NbB3<M2
IS0`R06bFUlPzUMmRh0R2Q2
R1
w1714702369
8U:/CPE166/Lab 4/DataPath.v
FU:/CPE166/Lab 4/DataPath.v
!i122 6
L0 1 38
R6
R7
r1
!s85 0
31
Z12 !s108 1714702581.000000
!s107 U:/CPE166/Lab 4/DataPath.v|
!s90 -reportprogress|300|-work|work|U:/CPE166/Lab 4/DataPath.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@data@path
vDataPath_tb
R11
!i10b 1
!s100 7P>P@2z=Q>lNK;VR;WJ0_3
I:_:agO0n8PKQZa^EEnX`Z2
R1
w1714702519
8U:/CPE166/Lab 4/DataPath_tb.v
FU:/CPE166/Lab 4/DataPath_tb.v
!i122 7
L0 1 32
R6
R7
r1
!s85 0
31
R12
!s107 U:/CPE166/Lab 4/DataPath_tb.v|
!s90 -reportprogress|300|-work|work|U:/CPE166/Lab 4/DataPath_tb.v|
!i113 0
R13
R3
n@data@path_tb
vDFlipFlop
!s110 1714702561
!i10b 1
!s100 a9@zF`C>6Am^ZPhak]>cS2
IT[F`dc5X2a6Fg`=120gO82
R1
w1713482564
8U:/CPE166/Lab 4/DFlipFlop.v
FU:/CPE166/Lab 4/DFlipFlop.v
!i122 4
L0 1 16
R6
R7
r1
!s85 0
31
R8
!s107 U:/CPE166/Lab 4/DFlipFlop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 4|U:/CPE166/Lab 4/DFlipFlop.v|
!i113 0
R9
R10
R3
n@d@flip@flop
vmultiplexer
R5
!i10b 1
!s100 H=X1j1j0CC3>SY?XG;5AX1
IDNVE8jGh;Wnh;QH;>gMB@1
R1
w1713482292
8U:/CPE166/Lab 4/multiplexer.v
FU:/CPE166/Lab 4/multiplexer.v
!i122 1
L0 1 11
R6
R7
r1
!s85 0
31
R8
!s107 U:/CPE166/Lab 4/multiplexer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 4|U:/CPE166/Lab 4/multiplexer.v|
!i113 0
R9
R10
R3
vmultiplexer4bits
R5
!i10b 1
!s100 3COH2n7:@=IO79FoLLBPb1
IEj9B48z7IQ;zZnSz?@bO>3
R1
w1713480349
8U:/CPE166/Lab 4/multiplexer4bits.v
FU:/CPE166/Lab 4/multiplexer4bits.v
!i122 2
L0 1 13
R6
R7
r1
!s85 0
31
R8
!s107 U:/CPE166/Lab 4/multiplexer4bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 4|U:/CPE166/Lab 4/multiplexer4bits.v|
!i113 0
R9
R10
R3
