m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPE166/Lab 3/Part 4/simulation/questa
T_opt
!s110 1712891526
V50X<7KgbkZA34;CUjg>KC3
04 10 2 work testbench4 tb 1
=1-047c169566aa-6618a685-371-47b0
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eclkdiv
Z1 w1712283559
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8U:/CPE166/Lab 3/Part 4/clkdiv.vhd
Z7 FU:/CPE166/Lab 3/Part 4/clkdiv.vhd
l0
L5 1
V4dBdU8YQIo=8=5fM]A8P71
!s100 4hOAW[V>9eEOVfh=jB5aW2
Z8 OL;C;2021.2;73
31
Z9 !s110 1712891475
!i10b 1
Z10 !s108 1712891475.000000
Z11 !s90 -reportprogress|300|-93|-work|work|U:/CPE166/Lab 3/Part 4/clkdiv.vhd|
Z12 !s107 U:/CPE166/Lab 3/Part 4/clkdiv.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
DEx4 work 6 clkdiv 0 22 4dBdU8YQIo=8=5fM]A8P71
!i122 0
l11
Z15 L9 19
V3BzBnio;WDFlJ^A1=9XV40
!s100 8e>f1F7GBP_gb_S_<iAnR1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efsm
Z16 w1712890120
R2
R3
R4
R5
!i122 2
R0
Z17 8U:/CPE166/Lab 3/Part 4/fsm.vhd
Z18 FU:/CPE166/Lab 3/Part 4/fsm.vhd
l0
L5 1
VXSETkBg]JDmbRo9WCDCf?3
!s100 T=a4XD8M`3n`h38BcI8QV1
R8
31
Z19 !s110 1712891476
!i10b 1
R10
Z20 !s90 -reportprogress|300|-93|-work|work|U:/CPE166/Lab 3/Part 4/fsm.vhd|
Z21 !s107 U:/CPE166/Lab 3/Part 4/fsm.vhd|
!i113 0
R13
R14
Abeh
R2
R3
R4
R5
DEx4 work 3 fsm 0 22 XSETkBg]JDmbRo9WCDCf?3
!i122 2
l13
L9 25
VhTL@@]9ai8mFeZD?FCLaY3
!s100 EVX2YHHm[`32blW]@jCcT1
R8
31
R19
!i10b 1
R10
R20
R21
!i113 0
R13
R14
Estopwatch
Z22 w1712281613
R2
R3
R4
R5
!i122 4
R0
Z23 8U:/CPE166/Lab 3/Part 4/stopwatch.vhd
Z24 FU:/CPE166/Lab 3/Part 4/stopwatch.vhd
l0
L5 1
Ve;[=LFd_jbe;FTInFcUan0
!s100 nJzOLRY;EfAVen@]ni6;01
R8
32
Z25 !s110 1712891516
!i10b 1
Z26 !s108 1712891516.000000
Z27 !s90 -reportprogress|300|-work|work|U:/CPE166/Lab 3/Part 4/stopwatch.vhd|
Z28 !s107 U:/CPE166/Lab 3/Part 4/stopwatch.vhd|
!i113 0
Z29 o-work work
R14
Abeh
R2
R3
R4
R5
DEx4 work 9 stopwatch 0 22 e;[=LFd_jbe;FTInFcUan0
!i122 4
l23
R15
VHQChhlVXE^0c1^]S5J3^z1
!s100 zaMd`gFNd9W`<aV6G^j[21
R8
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R14
Etestbench4
Z30 w1712283907
R4
R5
!i122 5
R0
Z31 8U:/CPE166/Lab 3/Part 4/stopwatch_tb.vhd
Z32 FU:/CPE166/Lab 3/Part 4/stopwatch_tb.vhd
l0
L4 1
VnSXfloiH^32UX8bzP6HjR1
!s100 D4C:NYF?X5nYDK2n3IWo72
R8
32
R25
!i10b 1
R26
Z33 !s90 -reportprogress|300|-work|work|U:/CPE166/Lab 3/Part 4/stopwatch_tb.vhd|
Z34 !s107 U:/CPE166/Lab 3/Part 4/stopwatch_tb.vhd|
!i113 0
R29
R14
Atb
R4
R5
DEx4 work 10 testbench4 0 22 nSXfloiH^32UX8bzP6HjR1
!i122 5
l14
L7 36
VD^_0mZ3`VQ5LiiTbKB;Ln1
!s100 ::a[09U=K3hkzLQKRB`lo3
R8
32
R25
!i10b 1
R26
R33
R34
!i113 0
R29
R14
Ewatch
Z35 w1712891440
Z36 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 3
R0
Z37 8U:/CPE166/Lab 3/Part 4/watch.vhd
Z38 FU:/CPE166/Lab 3/Part 4/watch.vhd
l0
L6 1
V]hMgHB2?Gfo_?5_K79XhV1
!s100 0^VS`XC2hRzffCE5CZU?Q3
R8
31
R19
!i10b 1
Z39 !s108 1712891476.000000
Z40 !s90 -reportprogress|300|-93|-work|work|U:/CPE166/Lab 3/Part 4/watch.vhd|
Z41 !s107 U:/CPE166/Lab 3/Part 4/watch.vhd|
!i113 0
R13
R14
Abeh
R36
R2
R3
R4
R5
DEx4 work 5 watch 0 22 ]hMgHB2?Gfo_?5_K79XhV1
!i122 3
l14
L10 32
VmdF0JUVzl7N2V3oh]lMf^1
!s100 [MdZaDlj6cj_n3zj:4RX>3
R8
31
R19
!i10b 1
R39
R40
R41
!i113 0
R13
R14
