// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "03/14/2024 18:25:18"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SevenSegDisplay (
	fourBitInput,
	sevenBitOutput);
input 	[4:0] fourBitInput;
output 	[6:0] sevenBitOutput;

// Design Ports Information
// sevenBitOutput[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sevenBitOutput[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sevenBitOutput[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sevenBitOutput[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sevenBitOutput[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sevenBitOutput[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sevenBitOutput[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// fourBitInput[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// fourBitInput[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// fourBitInput[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// fourBitInput[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// fourBitInput[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \sevenBitOutput[0]~output_o ;
wire \sevenBitOutput[1]~output_o ;
wire \sevenBitOutput[2]~output_o ;
wire \sevenBitOutput[3]~output_o ;
wire \sevenBitOutput[4]~output_o ;
wire \sevenBitOutput[5]~output_o ;
wire \sevenBitOutput[6]~output_o ;
wire \fourBitInput[4]~input_o ;
wire \fourBitInput[1]~input_o ;
wire \fourBitInput[0]~input_o ;
wire \fourBitInput[2]~input_o ;
wire \fourBitInput[3]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr6~1_combout ;
wire \WideOr5~0_combout ;
wire \WideOr5~1_combout ;
wire \WideOr4~0_combout ;
wire \WideOr4~1_combout ;
wire \WideOr3~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr3~1_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \sevenBitOutput[0]~output (
	.i(\WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenBitOutput[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenBitOutput[0]~output .bus_hold = "false";
defparam \sevenBitOutput[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \sevenBitOutput[1]~output (
	.i(\WideOr5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenBitOutput[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenBitOutput[1]~output .bus_hold = "false";
defparam \sevenBitOutput[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \sevenBitOutput[2]~output (
	.i(\WideOr4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenBitOutput[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenBitOutput[2]~output .bus_hold = "false";
defparam \sevenBitOutput[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \sevenBitOutput[3]~output (
	.i(!\WideOr3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenBitOutput[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenBitOutput[3]~output .bus_hold = "false";
defparam \sevenBitOutput[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \sevenBitOutput[4]~output (
	.i(\WideOr2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenBitOutput[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenBitOutput[4]~output .bus_hold = "false";
defparam \sevenBitOutput[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \sevenBitOutput[5]~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenBitOutput[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenBitOutput[5]~output .bus_hold = "false";
defparam \sevenBitOutput[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \sevenBitOutput[6]~output (
	.i(!\WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sevenBitOutput[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sevenBitOutput[6]~output .bus_hold = "false";
defparam \sevenBitOutput[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \fourBitInput[4]~input (
	.i(fourBitInput[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\fourBitInput[4]~input_o ));
// synopsys translate_off
defparam \fourBitInput[4]~input .bus_hold = "false";
defparam \fourBitInput[4]~input .listen_to_nsleep_signal = "false";
defparam \fourBitInput[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \fourBitInput[1]~input (
	.i(fourBitInput[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\fourBitInput[1]~input_o ));
// synopsys translate_off
defparam \fourBitInput[1]~input .bus_hold = "false";
defparam \fourBitInput[1]~input .listen_to_nsleep_signal = "false";
defparam \fourBitInput[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \fourBitInput[0]~input (
	.i(fourBitInput[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\fourBitInput[0]~input_o ));
// synopsys translate_off
defparam \fourBitInput[0]~input .bus_hold = "false";
defparam \fourBitInput[0]~input .listen_to_nsleep_signal = "false";
defparam \fourBitInput[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \fourBitInput[2]~input (
	.i(fourBitInput[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\fourBitInput[2]~input_o ));
// synopsys translate_off
defparam \fourBitInput[2]~input .bus_hold = "false";
defparam \fourBitInput[2]~input .listen_to_nsleep_signal = "false";
defparam \fourBitInput[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \fourBitInput[3]~input (
	.i(fourBitInput[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\fourBitInput[3]~input_o ));
// synopsys translate_off
defparam \fourBitInput[3]~input .bus_hold = "false";
defparam \fourBitInput[3]~input .listen_to_nsleep_signal = "false";
defparam \fourBitInput[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N16
fiftyfivenm_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\fourBitInput[2]~input_o  & (!\fourBitInput[1]~input_o  & (\fourBitInput[0]~input_o  $ (!\fourBitInput[3]~input_o )))) # (!\fourBitInput[2]~input_o  & (\fourBitInput[0]~input_o  & (\fourBitInput[1]~input_o  $ 
// (!\fourBitInput[3]~input_o ))))

	.dataa(\fourBitInput[1]~input_o ),
	.datab(\fourBitInput[0]~input_o ),
	.datac(\fourBitInput[2]~input_o ),
	.datad(\fourBitInput[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h4814;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N26
fiftyfivenm_lcell_comb \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = (\fourBitInput[4]~input_o ) # (\WideOr6~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fourBitInput[4]~input_o ),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~1 .lut_mask = 16'hFFF0;
defparam \WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N20
fiftyfivenm_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\fourBitInput[1]~input_o  & ((\fourBitInput[0]~input_o  & ((\fourBitInput[3]~input_o ))) # (!\fourBitInput[0]~input_o  & (\fourBitInput[2]~input_o )))) # (!\fourBitInput[1]~input_o  & (\fourBitInput[2]~input_o  & 
// (\fourBitInput[0]~input_o  $ (\fourBitInput[3]~input_o ))))

	.dataa(\fourBitInput[1]~input_o ),
	.datab(\fourBitInput[0]~input_o ),
	.datac(\fourBitInput[2]~input_o ),
	.datad(\fourBitInput[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hB860;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N22
fiftyfivenm_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = (\fourBitInput[4]~input_o ) # (\WideOr5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fourBitInput[4]~input_o ),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~1 .lut_mask = 16'hFFF0;
defparam \WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N24
fiftyfivenm_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\fourBitInput[2]~input_o  & (\fourBitInput[3]~input_o  & ((\fourBitInput[1]~input_o ) # (!\fourBitInput[0]~input_o )))) # (!\fourBitInput[2]~input_o  & (\fourBitInput[1]~input_o  & (!\fourBitInput[0]~input_o  & 
// !\fourBitInput[3]~input_o )))

	.dataa(\fourBitInput[1]~input_o ),
	.datab(\fourBitInput[0]~input_o ),
	.datac(\fourBitInput[2]~input_o ),
	.datad(\fourBitInput[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hB002;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N2
fiftyfivenm_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = (\fourBitInput[4]~input_o ) # (\WideOr4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fourBitInput[4]~input_o ),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~1 .lut_mask = 16'hFFF0;
defparam \WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N30
fiftyfivenm_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\fourBitInput[1]~input_o  & ((\fourBitInput[0]~input_o  & (\fourBitInput[2]~input_o )) # (!\fourBitInput[0]~input_o  & (!\fourBitInput[2]~input_o  & \fourBitInput[3]~input_o )))) # (!\fourBitInput[1]~input_o  & 
// (!\fourBitInput[3]~input_o  & (\fourBitInput[0]~input_o  $ (\fourBitInput[2]~input_o ))))

	.dataa(\fourBitInput[1]~input_o ),
	.datab(\fourBitInput[0]~input_o ),
	.datac(\fourBitInput[2]~input_o ),
	.datad(\fourBitInput[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h8294;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N28
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!\fourBitInput[1]~input_o  & (\fourBitInput[4]~input_o  & (!\fourBitInput[2]~input_o  & !\fourBitInput[3]~input_o )))

	.dataa(\fourBitInput[1]~input_o ),
	.datab(\fourBitInput[4]~input_o ),
	.datac(\fourBitInput[2]~input_o ),
	.datad(\fourBitInput[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0004;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N0
fiftyfivenm_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (\WideOr0~0_combout ) # ((!\WideOr3~0_combout  & !\fourBitInput[4]~input_o ))

	.dataa(\WideOr3~0_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(\fourBitInput[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~1 .lut_mask = 16'hCDCD;
defparam \WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N10
fiftyfivenm_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\fourBitInput[1]~input_o  & (\fourBitInput[0]~input_o  & ((!\fourBitInput[3]~input_o )))) # (!\fourBitInput[1]~input_o  & ((\fourBitInput[2]~input_o  & ((!\fourBitInput[3]~input_o ))) # (!\fourBitInput[2]~input_o  & 
// (\fourBitInput[0]~input_o ))))

	.dataa(\fourBitInput[1]~input_o ),
	.datab(\fourBitInput[0]~input_o ),
	.datac(\fourBitInput[2]~input_o ),
	.datad(\fourBitInput[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h04DC;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (\fourBitInput[4]~input_o ) # (\WideOr2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fourBitInput[4]~input_o ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'hFFF0;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N6
fiftyfivenm_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\fourBitInput[1]~input_o  & (!\fourBitInput[3]~input_o  & ((\fourBitInput[0]~input_o ) # (!\fourBitInput[2]~input_o )))) # (!\fourBitInput[1]~input_o  & (\fourBitInput[0]~input_o  & (\fourBitInput[2]~input_o  $ 
// (!\fourBitInput[3]~input_o ))))

	.dataa(\fourBitInput[1]~input_o ),
	.datab(\fourBitInput[0]~input_o ),
	.datac(\fourBitInput[2]~input_o ),
	.datad(\fourBitInput[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h408E;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N8
fiftyfivenm_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\fourBitInput[4]~input_o ) # (\WideOr1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fourBitInput[4]~input_o ),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'hFFF0;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N18
fiftyfivenm_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\fourBitInput[0]~input_o  & ((\fourBitInput[3]~input_o ) # (\fourBitInput[1]~input_o  $ (\fourBitInput[2]~input_o )))) # (!\fourBitInput[0]~input_o  & ((\fourBitInput[1]~input_o ) # (\fourBitInput[2]~input_o  $ 
// (\fourBitInput[3]~input_o ))))

	.dataa(\fourBitInput[1]~input_o ),
	.datab(\fourBitInput[0]~input_o ),
	.datac(\fourBitInput[2]~input_o ),
	.datad(\fourBitInput[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'hEF7A;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N12
fiftyfivenm_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\fourBitInput[0]~input_o  & ((\WideOr0~0_combout ) # ((\WideOr0~1_combout  & !\fourBitInput[4]~input_o )))) # (!\fourBitInput[0]~input_o  & (\WideOr0~1_combout  & (!\fourBitInput[4]~input_o )))

	.dataa(\fourBitInput[0]~input_o ),
	.datab(\WideOr0~1_combout ),
	.datac(\fourBitInput[4]~input_o ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'hAE0C;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign sevenBitOutput[0] = \sevenBitOutput[0]~output_o ;

assign sevenBitOutput[1] = \sevenBitOutput[1]~output_o ;

assign sevenBitOutput[2] = \sevenBitOutput[2]~output_o ;

assign sevenBitOutput[3] = \sevenBitOutput[3]~output_o ;

assign sevenBitOutput[4] = \sevenBitOutput[4]~output_o ;

assign sevenBitOutput[5] = \sevenBitOutput[5]~output_o ;

assign sevenBitOutput[6] = \sevenBitOutput[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
