|stopwatch
start => fsm:g2.start
stop => fsm:g2.stop
clk => clkdiv:g1.clkin
reset => fsm:g2.reset
reset => watch:g3.reset
y0[0] << watch:g3.y0[0]
y0[1] << watch:g3.y0[1]
y0[2] << watch:g3.y0[2]
y0[3] << watch:g3.y0[3]
y1[0] << watch:g3.y1[0]
y1[1] << watch:g3.y1[1]
y1[2] << watch:g3.y1[2]
y1[3] << watch:g3.y1[3]
y2[0] << watch:g3.y2[0]
y2[1] << watch:g3.y2[1]
y2[2] << watch:g3.y2[2]
y2[3] << watch:g3.y2[3]


|stopwatch|clkdiv:g1
clkin => clkout~reg0.CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|fsm:g2
start => cs[0].DATAA
stop => ~NO_FANOUT~
clk => ~NO_FANOUT~
reset => cs[0].OUTPUTSELECT
en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|watch:g3
reset => n0[0].ACLR
reset => n0[1].ACLR
reset => n0[2].ACLR
reset => n0[3].ACLR
reset => n1[0].ACLR
reset => n1[1].ACLR
reset => n1[2].ACLR
reset => n1[3].ACLR
reset => n2[0].ACLR
reset => n2[1].ACLR
reset => n2[2].ACLR
reset => n2[3].ACLR
en => n0[2].ENA
en => n0[1].ENA
en => n0[0].ENA
en => n0[3].ENA
en => n1[0].ENA
en => n1[1].ENA
en => n1[2].ENA
en => n1[3].ENA
en => n2[0].ENA
en => n2[1].ENA
en => n2[2].ENA
en => n2[3].ENA
clk => n0[0].CLK
clk => n0[1].CLK
clk => n0[2].CLK
clk => n0[3].CLK
clk => n1[0].CLK
clk => n1[1].CLK
clk => n1[2].CLK
clk => n1[3].CLK
clk => n2[0].CLK
clk => n2[1].CLK
clk => n2[2].CLK
clk => n2[3].CLK
y2[0] <= n2[0].DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= n2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= n2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= n2[3].DB_MAX_OUTPUT_PORT_TYPE
y1[0] <= n1[0].DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= n1[1].DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= n1[2].DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= n1[3].DB_MAX_OUTPUT_PORT_TYPE
y0[0] <= n0[0].DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= n0[1].DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= n0[2].DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= n0[3].DB_MAX_OUTPUT_PORT_TYPE


