m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPE166/Lab 2/simulation/questa
T_opt
!s110 1709418406
VX@8hkElYH@ZaiU=3BgTP61
04 27 4 work BinaryCombinationalArray_tb fast 0
=1-047c169566aa-65e3a7a6-b0-2a94
!s124 OEM10U14 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vBinaryCombinationalArray
Z2 !s110 1709418405
!i10b 1
!s100 _jGlLJ;8cP4J:ZFWYYo`I0
IhD@PB`Ad>QCNjP^KQg[IR1
R0
w1706843233
8U:/CPE166/Lab 2/BinaryCombinationalArray.v
FU:/CPE166/Lab 2/BinaryCombinationalArray.v
!i122 1
L0 1 25
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1709418405.000000
!s107 U:/CPE166/Lab 2/BinaryCombinationalArray.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 2|U:/CPE166/Lab 2/BinaryCombinationalArray.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+U:/CPE166/Lab 2} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@binary@combinational@array
vBinaryCombinationalArray_tb
R2
!i10b 1
!s100 R^mHe?K0@`kCeRXT0[T=M0
I;=A[Bh=UTH>lK=C=U?F@e0
R0
w1706843247
8U:/CPE166/Lab 2/BinaryCombinationalArray_tb.v
FU:/CPE166/Lab 2/BinaryCombinationalArray_tb.v
!i122 3
L0 1 18
R3
R4
r1
!s85 0
31
R5
!s107 U:/CPE166/Lab 2/BinaryCombinationalArray_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 2|U:/CPE166/Lab 2/BinaryCombinationalArray_tb.v|
!i113 0
R6
R7
R1
n@binary@combinational@array_tb
vfullAdder
R2
!i10b 1
!s100 NJ?P[AjD7Y6ZAEEA09>iA3
IXKehcWFL;m91ioc6VMf3^0
R0
w1706841700
8U:/CPE166/Lab 2/fullAdder.v
FU:/CPE166/Lab 2/fullAdder.v
!i122 2
L0 1 11
R3
R4
r1
!s85 0
31
R5
!s107 U:/CPE166/Lab 2/fullAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 2|U:/CPE166/Lab 2/fullAdder.v|
!i113 0
R6
R7
R1
nfull@adder
vhalfAdder
R2
!i10b 1
!s100 Ck8zCb^jg1164aeg3[n9f2
IODel:9kPIoMJdK6nU3NSL1
R0
w1706838314
8U:/CPE166/Lab 2/halfAdder.v
FU:/CPE166/Lab 2/halfAdder.v
!i122 0
L0 1 9
R3
R4
r1
!s85 0
31
!s108 1709418404.000000
!s107 U:/CPE166/Lab 2/halfAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 2|U:/CPE166/Lab 2/halfAdder.v|
!i113 0
R6
R7
R1
nhalf@adder
