# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 18:54:20  May 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY microprocessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:54:20  MAY 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE multiplexer.v
set_global_assignment -name VERILOG_FILE multiplexer4bits.v
set_global_assignment -name VERILOG_FILE DFlipFlop.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE fsm.v
set_global_assignment -name VERILOG_FILE SevenSegDisplay.v
set_global_assignment -name VERILOG_FILE microprocessor.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to SW1
set_location_assignment PIN_C11 -to cin
set_location_assignment PIN_F15 -to temp
set_location_assignment PIN_B11 -to otemp
set_location_assignment PIN_A9 -to ocin
set_location_assignment PIN_A8 -to oSW1
set_location_assignment PIN_C14 -to M0dis[0]
set_location_assignment PIN_E15 -to M0dis[1]
set_location_assignment PIN_C15 -to M0dis[2]
set_location_assignment PIN_C16 -to M0dis[3]
set_location_assignment PIN_E16 -to M0dis[4]
set_location_assignment PIN_D17 -to M0dis[5]
set_location_assignment PIN_C17 -to M0dis[6]
set_location_assignment PIN_C18 -to M1dis[0]
set_location_assignment PIN_D18 -to M1dis[1]
set_location_assignment PIN_E18 -to M1dis[2]
set_location_assignment PIN_B16 -to M1dis[3]
set_location_assignment PIN_A17 -to M1dis[4]
set_location_assignment PIN_A18 -to M1dis[5]
set_location_assignment PIN_B17 -to M1dis[6]
set_location_assignment PIN_B20 -to M2dis[0]
set_location_assignment PIN_A20 -to M2dis[1]
set_location_assignment PIN_B19 -to M2dis[2]
set_location_assignment PIN_A21 -to M2dis[3]
set_location_assignment PIN_B21 -to M2dis[4]
set_location_assignment PIN_C22 -to M2dis[5]
set_location_assignment PIN_B22 -to M2dis[6]
set_location_assignment PIN_F21 -to R0dis[0]
set_location_assignment PIN_E22 -to R0dis[1]
set_location_assignment PIN_E21 -to R0dis[2]
set_location_assignment PIN_C19 -to R0dis[3]
set_location_assignment PIN_C20 -to R0dis[4]
set_location_assignment PIN_D19 -to R0dis[5]
set_location_assignment PIN_E17 -to R0dis[6]
set_location_assignment PIN_F18 -to R1dis[0]
set_location_assignment PIN_E20 -to R1dis[1]
set_location_assignment PIN_E19 -to R1dis[2]
set_location_assignment PIN_J18 -to R1dis[3]
set_location_assignment PIN_H19 -to R1dis[4]
set_location_assignment PIN_F19 -to R1dis[5]
set_location_assignment PIN_F20 -to R1dis[6]
set_location_assignment PIN_J20 -to R2dis[0]
set_location_assignment PIN_K20 -to R2dis[1]
set_location_assignment PIN_L18 -to R2dis[2]
set_location_assignment PIN_N18 -to R2dis[3]
set_location_assignment PIN_M20 -to R2dis[4]
set_location_assignment PIN_N19 -to R2dis[5]
set_location_assignment PIN_N20 -to R2dis[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M0dis[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M0dis[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M0dis[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M0dis[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M0dis[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M0dis[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M0dis[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1dis[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1dis[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1dis[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1dis[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1dis[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1dis[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1dis[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2dis[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2dis[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2dis[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2dis[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2dis[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2dis[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M2dis[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R0dis[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R0dis[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R0dis[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R0dis[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R0dis[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R0dis[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R0dis[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1dis[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1dis[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1dis[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1dis[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1dis[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1dis[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1dis[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2dis[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2dis[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2dis[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2dis[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2dis[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2dis[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2dis[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSW1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ocin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to otemp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to temp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top