m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPE166/Lab 4/Part 2/simulation/questa
T_opt
!s110 1714703004
VAjBTLH4ghmP3fEJd71YkJ0
04 9 4 work DataPath2 fast 0
=1-6c2b59d208e5-66344a9b-261-32e0
!s124 OEM10U11 
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1714703028
V?YiWBYKk^2mn3coLjDaO?0
04 12 4 work DataPath2_tb fast 0
=1-6c2b59d208e5-66344ab3-1f2-39b0
!s124 OEM10U12 
R2
R3
n@_opt1
R4
vALU
!s110 1714703003
!i10b 1
!s100 ;eHT7nfCaj54MU]AX?QFP1
I?>QXcF>kn9R8f;^g?U61f0
R1
w1713481066
8U:/CPE166/Lab 4/ALU.v
FU:/CPE166/Lab 4/ALU.v
!i122 5
L0 1 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1714703002.000000
!s107 U:/CPE166/Lab 4/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 4|U:/CPE166/Lab 4/ALU.v|
!i113 0
Z8 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -vlog01compat -work work {+incdir+U:/CPE166/Lab 4} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@l@u
vDataPath2
Z10 !s110 1714703018
!i10b 1
!s100 QAZ?B80a3Qgif7>7`L5@72
IWVTM2PQFGZY8292_0_ck>2
R1
w1714097335
8U:/CPE166/Lab 4/DataPath2.v
FU:/CPE166/Lab 4/DataPath2.v
!i122 7
L0 1 41
R5
R6
r1
!s85 0
31
Z11 !s108 1714703018.000000
!s107 U:/CPE166/Lab 4/DataPath2.v|
!s90 -reportprogress|300|-work|work|U:/CPE166/Lab 4/DataPath2.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@data@path2
vDataPath2_tb
R10
!i10b 1
!s100 =hdhMB58[8=ol9iHEoS5X0
I6QElNLmLlF_WkaV5?ZTE31
R1
w1714702900
8U:/CPE166/Lab 4/DataPath2_tb.v
FU:/CPE166/Lab 4/DataPath2_tb.v
!i122 8
L0 1 25
R5
R6
r1
!s85 0
31
R11
!s107 U:/CPE166/Lab 4/DataPath2_tb.v|
!s90 -reportprogress|300|-work|work|U:/CPE166/Lab 4/DataPath2_tb.v|
!i113 0
R12
R3
n@data@path2_tb
vDFlipFlop
Z13 !s110 1714703002
!i10b 1
!s100 a9@zF`C>6Am^ZPhak]>cS2
IT[F`dc5X2a6Fg`=120gO82
R1
w1713482564
8U:/CPE166/Lab 4/DFlipFlop.v
FU:/CPE166/Lab 4/DFlipFlop.v
!i122 3
L0 1 16
R5
R6
r1
!s85 0
31
R7
!s107 U:/CPE166/Lab 4/DFlipFlop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 4|U:/CPE166/Lab 4/DFlipFlop.v|
!i113 0
R8
R9
R3
n@d@flip@flop
vfsm
R13
!i10b 1
!s100 5<MXOMl=aRecMzWP@nQIz3
IbhO@bzn3LL`X7ASMeDgKh2
R1
w1714098320
8U:/CPE166/Lab 4/fsm.v
FU:/CPE166/Lab 4/fsm.v
!i122 2
L0 1 89
R5
R6
r1
!s85 0
31
R7
!s107 U:/CPE166/Lab 4/fsm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 4|U:/CPE166/Lab 4/fsm.v|
!i113 0
R8
R9
R3
vmultiplexer
R13
!i10b 1
!s100 H=X1j1j0CC3>SY?XG;5AX1
IDNVE8jGh;Wnh;QH;>gMB@1
R1
w1713482292
8U:/CPE166/Lab 4/multiplexer.v
FU:/CPE166/Lab 4/multiplexer.v
!i122 1
L0 1 11
R5
R6
r1
!s85 0
31
R7
!s107 U:/CPE166/Lab 4/multiplexer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 4|U:/CPE166/Lab 4/multiplexer.v|
!i113 0
R8
R9
R3
vmultiplexer4bits
R13
!i10b 1
!s100 3COH2n7:@=IO79FoLLBPb1
IEj9B48z7IQ;zZnSz?@bO>3
R1
w1713480349
8U:/CPE166/Lab 4/multiplexer4bits.v
FU:/CPE166/Lab 4/multiplexer4bits.v
!i122 0
L0 1 13
R5
R6
r1
!s85 0
31
!s108 1714703001.000000
!s107 U:/CPE166/Lab 4/multiplexer4bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/CPE166/Lab 4|U:/CPE166/Lab 4/multiplexer4bits.v|
!i113 0
R8
R9
R3
