|HammingCodeGenerator
D7 => EVENPAR3BIT:u1.db[1]
D7 => EVENPAR3BIT:u2.db[1]
D7 => EVENPAR3BIT:u3.db[1]
D7 => DOUT[7].DATAIN
D6 => EVENPAR3BIT:u1.db[2]
D6 => EVENPAR3BIT:u3.db[2]
D6 => DOUT[6].DATAIN
D5 => EVENPAR3BIT:u1.db[0]
D5 => EVENPAR3BIT:u2.db[2]
D5 => DOUT[5].DATAIN
D3 => EVENPAR3BIT:u2.db[0]
D3 => EVENPAR3BIT:u3.db[0]
D3 => DOUT[3].DATAIN
DOUT[1] << EVENPAR3BIT:u2.pb
DOUT[2] << EVENPAR3BIT:u3.pb
DOUT[3] << D3.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] << EVENPAR3BIT:u1.pb
DOUT[5] << D5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] << D6.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] << D7.DB_MAX_OUTPUT_PORT_TYPE


|HammingCodeGenerator|EVENPAR3BIT:u1
db[0] => TMP.IN0
db[1] => TMP.IN1
db[2] => TMP.IN1
pb <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|HammingCodeGenerator|EVENPAR3BIT:u2
db[0] => TMP.IN0
db[1] => TMP.IN1
db[2] => TMP.IN1
pb <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|HammingCodeGenerator|EVENPAR3BIT:u3
db[0] => TMP.IN0
db[1] => TMP.IN1
db[2] => TMP.IN1
pb <= TMP.DB_MAX_OUTPUT_PORT_TYPE


