m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPE166/Lab 3/Part 2/simulation/questa
T_opt
!s110 1710466351
VK21AMYEOd?LAU52LGASbF3
04 23 7 work hammingcodegenerator_tb tb_arch 1
=1-6c2b59d20c92-65f3a52e-392-23f8
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eevenpar3bit
Z1 w1710460598
Z2 DPx4 work 7 my_pack 0 22 3H;@XL6BPL6Q<fZKSEoM62
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8U:/CPE166/Lab 3/Part 2/EVENPAR3BIT.vhd
Z6 FU:/CPE166/Lab 3/Part 2/EVENPAR3BIT.vhd
l0
L4 1
Vc4<b=OeHaVnnODA7F^enI3
!s100 ;TL=[AN:25oJ@20cX2jN90
Z7 OL;C;2021.2;73
31
Z8 !s110 1710466327
!i10b 1
Z9 !s108 1710466326.000000
Z10 !s90 -reportprogress|300|-93|-work|work|U:/CPE166/Lab 3/Part 2/EVENPAR3BIT.vhd|
Z11 !s107 U:/CPE166/Lab 3/Part 2/EVENPAR3BIT.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 11 evenpar3bit 0 22 c4<b=OeHaVnnODA7F^enI3
!i122 1
l9
L8 4
V3m`c@m=n7[F43Vc][gadT1
!s100 =2dKlgWPlQ[T>elSNEz8B3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ehammingcodegenerator
Z14 w1710463114
R2
R3
R4
!i122 3
R0
Z15 8U:/CPE166/Lab 3/Part 2/HammingCodeGenerator.vhd
Z16 FU:/CPE166/Lab 3/Part 2/HammingCodeGenerator.vhd
l0
L4 1
VD[eTiKAYH8`SBHOb:6Z^C0
!s100 AgaLj0UoK]bYI`_;^onca0
R7
32
Z17 !s110 1710466341
!i10b 1
Z18 !s108 1710466341.000000
Z19 !s90 -reportprogress|300|-work|work|U:/CPE166/Lab 3/Part 2/HammingCodeGenerator.vhd|
Z20 !s107 U:/CPE166/Lab 3/Part 2/HammingCodeGenerator.vhd|
!i113 0
Z21 o-work work
R13
Aarch
R2
R3
R4
DEx4 work 20 hammingcodegenerator 0 22 D[eTiKAYH8`SBHOb:6Z^C0
!i122 3
l17
L11 12
VZEDA^YLQm8jSPfS?Egc2F3
!s100 mWb4bJIccIY?nOX7bFJ973
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R13
Ehammingcodegenerator_tb
Z22 w1710463611
R3
R4
!i122 4
R0
Z23 8U:/CPE166/Lab 3/Part 2/HammingCodeGenerator_tb.vhd
Z24 FU:/CPE166/Lab 3/Part 2/HammingCodeGenerator_tb.vhd
l0
L5 1
VMeY0_Y@?`MN86ZX^b3`Wl3
!s100 37GfAE3VS9SAbSK4Uk>4Y1
R7
32
Z25 !s110 1710466342
!i10b 1
R18
Z26 !s90 -reportprogress|300|-work|work|U:/CPE166/Lab 3/Part 2/HammingCodeGenerator_tb.vhd|
Z27 !s107 U:/CPE166/Lab 3/Part 2/HammingCodeGenerator_tb.vhd|
!i113 0
R21
R13
Atb_arch
R3
R4
DEx4 work 23 hammingcodegenerator_tb 0 22 MeY0_Y@?`MN86ZX^b3`Wl3
!i122 4
l27
L9 152
Vh85Xh0@=XdYd;Q<49S:A:2
!s100 6Kcb0DeEoJ9_@P9]l?hX;0
R7
32
R25
!i10b 1
R18
R26
R27
!i113 0
R21
R13
Pmy_pack
R3
R4
!i122 0
Z28 w1710460577
R0
Z29 8U:/CPE166/Lab 3/Part 2/MY_PACK.vhd
Z30 FU:/CPE166/Lab 3/Part 2/MY_PACK.vhd
l0
L3 1
V3H;@XL6BPL6Q<fZKSEoM62
!s100 Q40z4A5Nagh8lM^McI3eA1
R7
31
b1
Z31 !s110 1710466326
!i10b 1
R9
Z32 !s90 -reportprogress|300|-93|-work|work|U:/CPE166/Lab 3/Part 2/MY_PACK.vhd|
Z33 !s107 U:/CPE166/Lab 3/Part 2/MY_PACK.vhd|
!i113 0
R12
R13
Bbody
R2
R3
R4
!i122 0
l0
L7 1
VgKZMLOTVeZFn6B@129OaD0
!s100 [8Afh>iN1b]R>AWB9BE@F3
R7
31
R31
!i10b 1
R9
R32
R33
!i113 0
R12
R13
