// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "05/02/2024 16:41:25"

// 
// Device: Altera 10M02DCU324A6G Package UFBGA324
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TrafficLight (
	clk,
	reset,
	button,
	NS_traffic_light,
	PED_light);
input 	clk;
input 	reset;
input 	button;
output 	[1:0] NS_traffic_light;
output 	PED_light;

// Design Ports Information
// NS_traffic_light[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NS_traffic_light[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PED_light	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \NS_traffic_light[0]~output_o ;
wire \NS_traffic_light[1]~output_o ;
wire \PED_light~output_o ;
wire \clk~input_o ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~3_combout ;
wire \Add0~5_combout ;
wire \Add0~4 ;
wire \Add0~6_combout ;
wire \Add0~90_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~91_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~92_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add0~13 ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \Add0~16 ;
wire \Add0~18_combout ;
wire \Add0~20_combout ;
wire \Add0~19 ;
wire \Add0~21_combout ;
wire \Add0~23_combout ;
wire \Add0~22 ;
wire \Add0~24_combout ;
wire \Add0~26_combout ;
wire \Add0~25 ;
wire \Add0~27_combout ;
wire \Add0~29_combout ;
wire \Add0~28 ;
wire \Add0~30_combout ;
wire \Add0~32_combout ;
wire \Add0~31 ;
wire \Add0~33_combout ;
wire \Add0~35_combout ;
wire \Add0~34 ;
wire \Add0~36_combout ;
wire \Add0~38_combout ;
wire \Add0~37 ;
wire \Add0~39_combout ;
wire \Add0~41_combout ;
wire \Add0~40 ;
wire \Add0~42_combout ;
wire \Add0~44_combout ;
wire \Add0~43 ;
wire \Add0~45_combout ;
wire \Add0~47_combout ;
wire \always1~2_combout ;
wire \always1~0_combout ;
wire \always1~1_combout ;
wire \Add0~46 ;
wire \Add0~48_combout ;
wire \Add0~50_combout ;
wire \Add0~49 ;
wire \Add0~51_combout ;
wire \Add0~53_combout ;
wire \Add0~52 ;
wire \Add0~54_combout ;
wire \Add0~56_combout ;
wire \Add0~55 ;
wire \Add0~57_combout ;
wire \Add0~59_combout ;
wire \always1~3_combout ;
wire \always1~4_combout ;
wire \Add0~58 ;
wire \Add0~60_combout ;
wire \Add0~62_combout ;
wire \Add0~61 ;
wire \Add0~63_combout ;
wire \Add0~65_combout ;
wire \Add0~64 ;
wire \Add0~66_combout ;
wire \Add0~68_combout ;
wire \Add0~67 ;
wire \Add0~69_combout ;
wire \Add0~71_combout ;
wire \Add0~70 ;
wire \Add0~72_combout ;
wire \Add0~74_combout ;
wire \Add0~73 ;
wire \Add0~75_combout ;
wire \Add0~77_combout ;
wire \always1~5_combout ;
wire \always1~6_combout ;
wire \always1~11_combout ;
wire \LessThan0~0_combout ;
wire \Selector2~0_combout ;
wire \Add0~88 ;
wire \Add0~93_combout ;
wire \Add0~95_combout ;
wire \Selector2~1_combout ;
wire \Selector2~2_combout ;
wire \Selector2~2clkctrl_outclk ;
wire \LessThan0~1_combout ;
wire \always1~10_combout ;
wire \LessThan4~0_combout ;
wire \Selector3~3_combout ;
wire \Selector3~2_combout ;
wire \ns.red_472~combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cs.red~q ;
wire \button~input_o ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \Selector5~2_combout ;
wire \Selector5~2clkctrl_outclk ;
wire \Add0~76 ;
wire \Add0~78_combout ;
wire \Add0~80_combout ;
wire \Add0~79 ;
wire \Add0~81_combout ;
wire \Add0~83_combout ;
wire \Add0~82 ;
wire \Add0~84_combout ;
wire \Add0~86_combout ;
wire \Add0~85 ;
wire \Add0~87_combout ;
wire \Add0~89_combout ;
wire \always1~7_combout ;
wire \always1~8_combout ;
wire \always1~9_combout ;
wire \Selector36~0_combout ;
wire \Selector36~1_combout ;
wire \Selector36~2_combout ;
wire \Selector36~3_combout ;
wire \Add0~2_combout ;
wire \LessThan2~2_combout ;
wire \LessThan2~3_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \ns.green_442~combout ;
wire \cs.green~0_combout ;
wire \cs.green~q ;
wire \Selector1~0_combout ;
wire \ns.yellow_457~combout ;
wire \cs.yellow~q ;
wire [31:0] i;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y5_N16
fiftyfivenm_io_obuf \NS_traffic_light[0]~output (
	.i(\cs.yellow~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NS_traffic_light[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NS_traffic_light[0]~output .bus_hold = "false";
defparam \NS_traffic_light[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y6_N2
fiftyfivenm_io_obuf \NS_traffic_light[1]~output (
	.i(!\cs.green~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NS_traffic_light[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NS_traffic_light[1]~output .bus_hold = "false";
defparam \NS_traffic_light[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y6_N16
fiftyfivenm_io_obuf \PED_light~output (
	.i(\cs.red~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PED_light~output_o ),
	.obar());
// synopsys translate_off
defparam \PED_light~output .bus_hold = "false";
defparam \PED_light~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y6_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N0
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = i[0] $ (VCC)
// \Add0~1  = CARRY(i[0])

	.dataa(i[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N2
fiftyfivenm_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (i[1] & (!\Add0~1 )) # (!i[1] & ((\Add0~1 ) # (GND)))
// \Add0~4  = CARRY((!\Add0~1 ) # (!i[1]))

	.dataa(i[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h5A5F;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N6
fiftyfivenm_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (!\Selector36~3_combout  & \Add0~3_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h3300;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N4
fiftyfivenm_lcell_comb \i[1] (
// Equation(s):
// i[1] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~5_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[1]))

	.dataa(gnd),
	.datab(i[1]),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~5_combout ),
	.cin(gnd),
	.combout(i[1]),
	.cout());
// synopsys translate_off
defparam \i[1] .lut_mask = 16'hFC0C;
defparam \i[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N4
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (i[2] & (\Add0~4  $ (GND))) # (!i[2] & (!\Add0~4  & VCC))
// \Add0~7  = CARRY((i[2] & !\Add0~4 ))

	.dataa(gnd),
	.datab(i[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hC30C;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N0
fiftyfivenm_lcell_comb \Add0~90 (
// Equation(s):
// \Add0~90_combout  = (\Add0~6_combout  & !\Selector36~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~6_combout ),
	.datad(\Selector36~3_combout ),
	.cin(gnd),
	.combout(\Add0~90_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~90 .lut_mask = 16'h00F0;
defparam \Add0~90 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N18
fiftyfivenm_lcell_comb \i[2] (
// Equation(s):
// i[2] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~90_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[2]))

	.dataa(gnd),
	.datab(i[2]),
	.datac(\Add0~90_combout ),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[2]),
	.cout());
// synopsys translate_off
defparam \i[2] .lut_mask = 16'hF0CC;
defparam \i[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N6
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (i[3] & (!\Add0~7 )) # (!i[3] & ((\Add0~7 ) # (GND)))
// \Add0~9  = CARRY((!\Add0~7 ) # (!i[3]))

	.dataa(gnd),
	.datab(i[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3C3F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N8
fiftyfivenm_lcell_comb \Add0~91 (
// Equation(s):
// \Add0~91_combout  = (!\Selector36~3_combout  & \Add0~8_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Add0~91_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~91 .lut_mask = 16'h3300;
defparam \Add0~91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N16
fiftyfivenm_lcell_comb \i[3] (
// Equation(s):
// i[3] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~91_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[3]))

	.dataa(gnd),
	.datab(i[3]),
	.datac(\Add0~91_combout ),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[3]),
	.cout());
// synopsys translate_off
defparam \i[3] .lut_mask = 16'hF0CC;
defparam \i[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N8
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (i[4] & (\Add0~9  $ (GND))) # (!i[4] & (!\Add0~9  & VCC))
// \Add0~11  = CARRY((i[4] & !\Add0~9 ))

	.dataa(gnd),
	.datab(i[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC30C;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N24
fiftyfivenm_lcell_comb \Add0~92 (
// Equation(s):
// \Add0~92_combout  = (!\Selector36~3_combout  & \Add0~10_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Add0~92_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~92 .lut_mask = 16'h3300;
defparam \Add0~92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N12
fiftyfivenm_lcell_comb \i[4] (
// Equation(s):
// i[4] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~92_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[4]))

	.dataa(i[4]),
	.datab(gnd),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~92_combout ),
	.cin(gnd),
	.combout(i[4]),
	.cout());
// synopsys translate_off
defparam \i[4] .lut_mask = 16'hFA0A;
defparam \i[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N10
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (i[5] & (!\Add0~11 )) # (!i[5] & ((\Add0~11 ) # (GND)))
// \Add0~13  = CARRY((!\Add0~11 ) # (!i[5]))

	.dataa(i[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5A5F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N30
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Add0~12_combout  & !\Selector36~3_combout )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\Selector36~3_combout ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h00CC;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N0
fiftyfivenm_lcell_comb \i[5] (
// Equation(s):
// i[5] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~14_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[5]))

	.dataa(gnd),
	.datab(i[5]),
	.datac(\Add0~14_combout ),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[5]),
	.cout());
// synopsys translate_off
defparam \i[5] .lut_mask = 16'hF0CC;
defparam \i[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N12
fiftyfivenm_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (i[6] & (\Add0~13  $ (GND))) # (!i[6] & (!\Add0~13  & VCC))
// \Add0~16  = CARRY((i[6] & !\Add0~13 ))

	.dataa(gnd),
	.datab(i[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hC30C;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N12
fiftyfivenm_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (!\Selector36~3_combout  & \Add0~15_combout )

	.dataa(\Selector36~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~15_combout ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h5500;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N22
fiftyfivenm_lcell_comb \i[6] (
// Equation(s):
// i[6] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~17_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[6]))

	.dataa(i[6]),
	.datab(gnd),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~17_combout ),
	.cin(gnd),
	.combout(i[6]),
	.cout());
// synopsys translate_off
defparam \i[6] .lut_mask = 16'hFA0A;
defparam \i[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N14
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (i[7] & (!\Add0~16 )) # (!i[7] & ((\Add0~16 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~16 ) # (!i[7]))

	.dataa(i[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N30
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (!\Selector36~3_combout  & \Add0~18_combout )

	.dataa(\Selector36~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h5500;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N8
fiftyfivenm_lcell_comb \i[7] (
// Equation(s):
// i[7] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~20_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[7]))

	.dataa(gnd),
	.datab(i[7]),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(i[7]),
	.cout());
// synopsys translate_off
defparam \i[7] .lut_mask = 16'hFC0C;
defparam \i[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N16
fiftyfivenm_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (i[8] & (\Add0~19  $ (GND))) # (!i[8] & (!\Add0~19  & VCC))
// \Add0~22  = CARRY((i[8] & !\Add0~19 ))

	.dataa(gnd),
	.datab(i[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~21_combout ),
	.cout(\Add0~22 ));
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'hC30C;
defparam \Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N8
fiftyfivenm_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (!\Selector36~3_combout  & \Add0~21_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector36~3_combout ),
	.datad(\Add0~21_combout ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h0F00;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N2
fiftyfivenm_lcell_comb \i[8] (
// Equation(s):
// i[8] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~23_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[8]))

	.dataa(gnd),
	.datab(i[8]),
	.datac(\Add0~23_combout ),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[8]),
	.cout());
// synopsys translate_off
defparam \i[8] .lut_mask = 16'hF0CC;
defparam \i[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N18
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (i[9] & (!\Add0~22 )) # (!i[9] & ((\Add0~22 ) # (GND)))
// \Add0~25  = CARRY((!\Add0~22 ) # (!i[9]))

	.dataa(gnd),
	.datab(i[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~22 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h3C3F;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N10
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (!\Selector36~3_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3300;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N22
fiftyfivenm_lcell_comb \i[9] (
// Equation(s):
// i[9] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~26_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[9])))

	.dataa(gnd),
	.datab(\Add0~26_combout ),
	.datac(i[9]),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[9]),
	.cout());
// synopsys translate_off
defparam \i[9] .lut_mask = 16'hCCF0;
defparam \i[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N20
fiftyfivenm_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (i[10] & (\Add0~25  $ (GND))) # (!i[10] & (!\Add0~25  & VCC))
// \Add0~28  = CARRY((i[10] & !\Add0~25 ))

	.dataa(gnd),
	.datab(i[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~27_combout ),
	.cout(\Add0~28 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hC30C;
defparam \Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N16
fiftyfivenm_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\Add0~27_combout  & !\Selector36~3_combout )

	.dataa(\Add0~27_combout ),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'h2222;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N20
fiftyfivenm_lcell_comb \i[10] (
// Equation(s):
// i[10] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~29_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[10])))

	.dataa(gnd),
	.datab(\Add0~29_combout ),
	.datac(i[10]),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[10]),
	.cout());
// synopsys translate_off
defparam \i[10] .lut_mask = 16'hCCF0;
defparam \i[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N22
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (i[11] & (!\Add0~28 )) # (!i[11] & ((\Add0~28 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~28 ) # (!i[11]))

	.dataa(i[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~28 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N30
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (!\Selector36~3_combout  & \Add0~30_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h3300;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N26
fiftyfivenm_lcell_comb \i[11] (
// Equation(s):
// i[11] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~32_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[11]))

	.dataa(i[11]),
	.datab(gnd),
	.datac(\Add0~32_combout ),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[11]),
	.cout());
// synopsys translate_off
defparam \i[11] .lut_mask = 16'hF0AA;
defparam \i[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N24
fiftyfivenm_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (i[12] & (\Add0~31  $ (GND))) # (!i[12] & (!\Add0~31  & VCC))
// \Add0~34  = CARRY((i[12] & !\Add0~31 ))

	.dataa(i[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~33_combout ),
	.cout(\Add0~34 ));
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'hA50A;
defparam \Add0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N0
fiftyfivenm_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (!\Selector36~3_combout  & \Add0~33_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~33_combout ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'h3300;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N8
fiftyfivenm_lcell_comb \i[12] (
// Equation(s):
// i[12] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~35_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[12])))

	.dataa(\Add0~35_combout ),
	.datab(gnd),
	.datac(i[12]),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[12]),
	.cout());
// synopsys translate_off
defparam \i[12] .lut_mask = 16'hAAF0;
defparam \i[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N26
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (i[13] & (!\Add0~34 )) # (!i[13] & ((\Add0~34 ) # (GND)))
// \Add0~37  = CARRY((!\Add0~34 ) # (!i[13]))

	.dataa(gnd),
	.datab(i[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~34 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h3C3F;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N24
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (!\Selector36~3_combout  & \Add0~36_combout )

	.dataa(\Selector36~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5500;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N4
fiftyfivenm_lcell_comb \i[13] (
// Equation(s):
// i[13] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~38_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[13]))

	.dataa(gnd),
	.datab(i[13]),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(i[13]),
	.cout());
// synopsys translate_off
defparam \i[13] .lut_mask = 16'hFC0C;
defparam \i[13] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N28
fiftyfivenm_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = (i[14] & (\Add0~37  $ (GND))) # (!i[14] & (!\Add0~37  & VCC))
// \Add0~40  = CARRY((i[14] & !\Add0~37 ))

	.dataa(gnd),
	.datab(i[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~39_combout ),
	.cout(\Add0~40 ));
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'hC30C;
defparam \Add0~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N6
fiftyfivenm_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = (!\Selector36~3_combout  & \Add0~39_combout )

	.dataa(\Selector36~3_combout ),
	.datab(gnd),
	.datac(\Add0~39_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'h5050;
defparam \Add0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N14
fiftyfivenm_lcell_comb \i[14] (
// Equation(s):
// i[14] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~41_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[14]))

	.dataa(gnd),
	.datab(i[14]),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~41_combout ),
	.cin(gnd),
	.combout(i[14]),
	.cout());
// synopsys translate_off
defparam \i[14] .lut_mask = 16'hFC0C;
defparam \i[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y8_N30
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (i[15] & (!\Add0~40 )) # (!i[15] & ((\Add0~40 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~40 ) # (!i[15]))

	.dataa(i[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~40 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N16
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (!\Selector36~3_combout  & \Add0~42_combout )

	.dataa(\Selector36~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h5500;
defparam \Add0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N20
fiftyfivenm_lcell_comb \i[15] (
// Equation(s):
// i[15] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~44_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[15]))

	.dataa(gnd),
	.datab(i[15]),
	.datac(\Add0~44_combout ),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[15]),
	.cout());
// synopsys translate_off
defparam \i[15] .lut_mask = 16'hF0CC;
defparam \i[15] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N0
fiftyfivenm_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_combout  = (i[16] & (\Add0~43  $ (GND))) # (!i[16] & (!\Add0~43  & VCC))
// \Add0~46  = CARRY((i[16] & !\Add0~43 ))

	.dataa(gnd),
	.datab(i[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~45_combout ),
	.cout(\Add0~46 ));
// synopsys translate_off
defparam \Add0~45 .lut_mask = 16'hC30C;
defparam \Add0~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N18
fiftyfivenm_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = (!\Selector36~3_combout  & \Add0~45_combout )

	.dataa(\Selector36~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~45_combout ),
	.cin(gnd),
	.combout(\Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'h5500;
defparam \Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N10
fiftyfivenm_lcell_comb \i[16] (
// Equation(s):
// i[16] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~47_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[16]))

	.dataa(i[16]),
	.datab(gnd),
	.datac(\Add0~47_combout ),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[16]),
	.cout());
// synopsys translate_off
defparam \i[16] .lut_mask = 16'hF0AA;
defparam \i[16] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N26
fiftyfivenm_lcell_comb \always1~2 (
// Equation(s):
// \always1~2_combout  = (!i[16] & (!i[14] & (!i[13] & !i[15])))

	.dataa(i[16]),
	.datab(i[14]),
	.datac(i[13]),
	.datad(i[15]),
	.cin(gnd),
	.combout(\always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \always1~2 .lut_mask = 16'h0001;
defparam \always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N28
fiftyfivenm_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (!i[6] & (!i[8] & (!i[7] & !i[5])))

	.dataa(i[6]),
	.datab(i[8]),
	.datac(i[7]),
	.datad(i[5]),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h0001;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y8_N28
fiftyfivenm_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = (!i[9] & (!i[12] & (!i[11] & !i[10])))

	.dataa(i[9]),
	.datab(i[12]),
	.datac(i[11]),
	.datad(i[10]),
	.cin(gnd),
	.combout(\always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \always1~1 .lut_mask = 16'h0001;
defparam \always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N2
fiftyfivenm_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (i[17] & (!\Add0~46 )) # (!i[17] & ((\Add0~46 ) # (GND)))
// \Add0~49  = CARRY((!\Add0~46 ) # (!i[17]))

	.dataa(i[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~46 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h5A5F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N0
fiftyfivenm_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (!\Selector36~3_combout  & \Add0~48_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3300;
defparam \Add0~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N22
fiftyfivenm_lcell_comb \i[17] (
// Equation(s):
// i[17] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~50_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[17]))

	.dataa(i[17]),
	.datab(gnd),
	.datac(\Add0~50_combout ),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[17]),
	.cout());
// synopsys translate_off
defparam \i[17] .lut_mask = 16'hF0AA;
defparam \i[17] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N4
fiftyfivenm_lcell_comb \Add0~51 (
// Equation(s):
// \Add0~51_combout  = (i[18] & (\Add0~49  $ (GND))) # (!i[18] & (!\Add0~49  & VCC))
// \Add0~52  = CARRY((i[18] & !\Add0~49 ))

	.dataa(gnd),
	.datab(i[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~51_combout ),
	.cout(\Add0~52 ));
// synopsys translate_off
defparam \Add0~51 .lut_mask = 16'hC30C;
defparam \Add0~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N14
fiftyfivenm_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_combout  = (\Add0~51_combout  & !\Selector36~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~51_combout ),
	.datad(\Selector36~3_combout ),
	.cin(gnd),
	.combout(\Add0~53_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~53 .lut_mask = 16'h00F0;
defparam \Add0~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N16
fiftyfivenm_lcell_comb \i[18] (
// Equation(s):
// i[18] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~53_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[18]))

	.dataa(gnd),
	.datab(i[18]),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~53_combout ),
	.cin(gnd),
	.combout(i[18]),
	.cout());
// synopsys translate_off
defparam \i[18] .lut_mask = 16'hFC0C;
defparam \i[18] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N6
fiftyfivenm_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (i[19] & (!\Add0~52 )) # (!i[19] & ((\Add0~52 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~52 ) # (!i[19]))

	.dataa(gnd),
	.datab(i[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~52 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h3C3F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N20
fiftyfivenm_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (\Add0~54_combout  & !\Selector36~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~54_combout ),
	.datad(\Selector36~3_combout ),
	.cin(gnd),
	.combout(\Add0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h00F0;
defparam \Add0~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N26
fiftyfivenm_lcell_comb \i[19] (
// Equation(s):
// i[19] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~56_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[19]))

	.dataa(i[19]),
	.datab(gnd),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~56_combout ),
	.cin(gnd),
	.combout(i[19]),
	.cout());
// synopsys translate_off
defparam \i[19] .lut_mask = 16'hFA0A;
defparam \i[19] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N8
fiftyfivenm_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_combout  = (i[20] & (\Add0~55  $ (GND))) # (!i[20] & (!\Add0~55  & VCC))
// \Add0~58  = CARRY((i[20] & !\Add0~55 ))

	.dataa(gnd),
	.datab(i[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~57_combout ),
	.cout(\Add0~58 ));
// synopsys translate_off
defparam \Add0~57 .lut_mask = 16'hC30C;
defparam \Add0~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N2
fiftyfivenm_lcell_comb \Add0~59 (
// Equation(s):
// \Add0~59_combout  = (!\Selector36~3_combout  & \Add0~57_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~57_combout ),
	.cin(gnd),
	.combout(\Add0~59_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~59 .lut_mask = 16'h3300;
defparam \Add0~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N12
fiftyfivenm_lcell_comb \i[20] (
// Equation(s):
// i[20] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~59_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[20])))

	.dataa(\Add0~59_combout ),
	.datab(gnd),
	.datac(i[20]),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[20]),
	.cout());
// synopsys translate_off
defparam \i[20] .lut_mask = 16'hAAF0;
defparam \i[20] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N10
fiftyfivenm_lcell_comb \always1~3 (
// Equation(s):
// \always1~3_combout  = (!i[17] & (!i[18] & (!i[19] & !i[20])))

	.dataa(i[17]),
	.datab(i[18]),
	.datac(i[19]),
	.datad(i[20]),
	.cin(gnd),
	.combout(\always1~3_combout ),
	.cout());
// synopsys translate_off
defparam \always1~3 .lut_mask = 16'h0001;
defparam \always1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N6
fiftyfivenm_lcell_comb \always1~4 (
// Equation(s):
// \always1~4_combout  = (\always1~2_combout  & (\always1~0_combout  & (\always1~1_combout  & \always1~3_combout )))

	.dataa(\always1~2_combout ),
	.datab(\always1~0_combout ),
	.datac(\always1~1_combout ),
	.datad(\always1~3_combout ),
	.cin(gnd),
	.combout(\always1~4_combout ),
	.cout());
// synopsys translate_off
defparam \always1~4 .lut_mask = 16'h8000;
defparam \always1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N10
fiftyfivenm_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (i[21] & (!\Add0~58 )) # (!i[21] & ((\Add0~58 ) # (GND)))
// \Add0~61  = CARRY((!\Add0~58 ) # (!i[21]))

	.dataa(gnd),
	.datab(i[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~58 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h3C3F;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N12
fiftyfivenm_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = (!\Selector36~3_combout  & \Add0~60_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(\Add0~60_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h3030;
defparam \Add0~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N20
fiftyfivenm_lcell_comb \i[21] (
// Equation(s):
// i[21] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~62_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[21])))

	.dataa(gnd),
	.datab(\Add0~62_combout ),
	.datac(i[21]),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[21]),
	.cout());
// synopsys translate_off
defparam \i[21] .lut_mask = 16'hCCF0;
defparam \i[21] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N12
fiftyfivenm_lcell_comb \Add0~63 (
// Equation(s):
// \Add0~63_combout  = (i[22] & (\Add0~61  $ (GND))) # (!i[22] & (!\Add0~61  & VCC))
// \Add0~64  = CARRY((i[22] & !\Add0~61 ))

	.dataa(i[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~61 ),
	.combout(\Add0~63_combout ),
	.cout(\Add0~64 ));
// synopsys translate_off
defparam \Add0~63 .lut_mask = 16'hA50A;
defparam \Add0~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N18
fiftyfivenm_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_combout  = (!\Selector36~3_combout  & \Add0~63_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(\Add0~63_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~65_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~65 .lut_mask = 16'h3030;
defparam \Add0~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N2
fiftyfivenm_lcell_comb \i[22] (
// Equation(s):
// i[22] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~65_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[22])))

	.dataa(gnd),
	.datab(\Add0~65_combout ),
	.datac(i[22]),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[22]),
	.cout());
// synopsys translate_off
defparam \i[22] .lut_mask = 16'hCCF0;
defparam \i[22] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N14
fiftyfivenm_lcell_comb \Add0~66 (
// Equation(s):
// \Add0~66_combout  = (i[23] & (!\Add0~64 )) # (!i[23] & ((\Add0~64 ) # (GND)))
// \Add0~67  = CARRY((!\Add0~64 ) # (!i[23]))

	.dataa(gnd),
	.datab(i[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~64 ),
	.combout(\Add0~66_combout ),
	.cout(\Add0~67 ));
// synopsys translate_off
defparam \Add0~66 .lut_mask = 16'h3C3F;
defparam \Add0~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N0
fiftyfivenm_lcell_comb \Add0~68 (
// Equation(s):
// \Add0~68_combout  = (!\Selector36~3_combout  & \Add0~66_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~66_combout ),
	.cin(gnd),
	.combout(\Add0~68_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~68 .lut_mask = 16'h3300;
defparam \Add0~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N8
fiftyfivenm_lcell_comb \i[23] (
// Equation(s):
// i[23] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~68_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[23])))

	.dataa(\Add0~68_combout ),
	.datab(gnd),
	.datac(i[23]),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[23]),
	.cout());
// synopsys translate_off
defparam \i[23] .lut_mask = 16'hAAF0;
defparam \i[23] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N16
fiftyfivenm_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_combout  = (i[24] & (\Add0~67  $ (GND))) # (!i[24] & (!\Add0~67  & VCC))
// \Add0~70  = CARRY((i[24] & !\Add0~67 ))

	.dataa(i[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~67 ),
	.combout(\Add0~69_combout ),
	.cout(\Add0~70 ));
// synopsys translate_off
defparam \Add0~69 .lut_mask = 16'hA50A;
defparam \Add0~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N22
fiftyfivenm_lcell_comb \Add0~71 (
// Equation(s):
// \Add0~71_combout  = (!\Selector36~3_combout  & \Add0~69_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~69_combout ),
	.cin(gnd),
	.combout(\Add0~71_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~71 .lut_mask = 16'h3300;
defparam \Add0~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N26
fiftyfivenm_lcell_comb \i[24] (
// Equation(s):
// i[24] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~71_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[24])))

	.dataa(\Add0~71_combout ),
	.datab(gnd),
	.datac(i[24]),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[24]),
	.cout());
// synopsys translate_off
defparam \i[24] .lut_mask = 16'hAAF0;
defparam \i[24] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N18
fiftyfivenm_lcell_comb \Add0~72 (
// Equation(s):
// \Add0~72_combout  = (i[25] & (!\Add0~70 )) # (!i[25] & ((\Add0~70 ) # (GND)))
// \Add0~73  = CARRY((!\Add0~70 ) # (!i[25]))

	.dataa(gnd),
	.datab(i[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~70 ),
	.combout(\Add0~72_combout ),
	.cout(\Add0~73 ));
// synopsys translate_off
defparam \Add0~72 .lut_mask = 16'h3C3F;
defparam \Add0~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N24
fiftyfivenm_lcell_comb \Add0~74 (
// Equation(s):
// \Add0~74_combout  = (!\Selector36~3_combout  & \Add0~72_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~72_combout ),
	.cin(gnd),
	.combout(\Add0~74_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~74 .lut_mask = 16'h3300;
defparam \Add0~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N18
fiftyfivenm_lcell_comb \i[25] (
// Equation(s):
// i[25] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~74_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[25]))

	.dataa(gnd),
	.datab(i[25]),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~74_combout ),
	.cin(gnd),
	.combout(i[25]),
	.cout());
// synopsys translate_off
defparam \i[25] .lut_mask = 16'hFC0C;
defparam \i[25] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N20
fiftyfivenm_lcell_comb \Add0~75 (
// Equation(s):
// \Add0~75_combout  = (i[26] & (\Add0~73  $ (GND))) # (!i[26] & (!\Add0~73  & VCC))
// \Add0~76  = CARRY((i[26] & !\Add0~73 ))

	.dataa(i[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~73 ),
	.combout(\Add0~75_combout ),
	.cout(\Add0~76 ));
// synopsys translate_off
defparam \Add0~75 .lut_mask = 16'hA50A;
defparam \Add0~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N10
fiftyfivenm_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_combout  = (!\Selector36~3_combout  & \Add0~75_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~75_combout ),
	.cin(gnd),
	.combout(\Add0~77_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~77 .lut_mask = 16'h3300;
defparam \Add0~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N22
fiftyfivenm_lcell_comb \i[26] (
// Equation(s):
// i[26] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~77_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[26]))

	.dataa(i[26]),
	.datab(gnd),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~77_combout ),
	.cin(gnd),
	.combout(i[26]),
	.cout());
// synopsys translate_off
defparam \i[26] .lut_mask = 16'hFA0A;
defparam \i[26] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N28
fiftyfivenm_lcell_comb \always1~5 (
// Equation(s):
// \always1~5_combout  = (!i[24] & (!i[21] & (!i[23] & !i[22])))

	.dataa(i[24]),
	.datab(i[21]),
	.datac(i[23]),
	.datad(i[22]),
	.cin(gnd),
	.combout(\always1~5_combout ),
	.cout());
// synopsys translate_off
defparam \always1~5 .lut_mask = 16'h0001;
defparam \always1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N14
fiftyfivenm_lcell_comb \always1~6 (
// Equation(s):
// \always1~6_combout  = (!i[26] & (!i[25] & \always1~5_combout ))

	.dataa(gnd),
	.datab(i[26]),
	.datac(i[25]),
	.datad(\always1~5_combout ),
	.cin(gnd),
	.combout(\always1~6_combout ),
	.cout());
// synopsys translate_off
defparam \always1~6 .lut_mask = 16'h0300;
defparam \always1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N22
fiftyfivenm_lcell_comb \always1~11 (
// Equation(s):
// \always1~11_combout  = (\always1~7_combout  & (\always1~4_combout  & \always1~6_combout ))

	.dataa(\always1~7_combout ),
	.datab(gnd),
	.datac(\always1~4_combout ),
	.datad(\always1~6_combout ),
	.cin(gnd),
	.combout(\always1~11_combout ),
	.cout());
// synopsys translate_off
defparam \always1~11 .lut_mask = 16'hA000;
defparam \always1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N28
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!i[2] & (!i[0] & !i[1]))

	.dataa(gnd),
	.datab(i[2]),
	.datac(i[0]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0003;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N4
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!i[4] & (\cs.yellow~q  & ((\LessThan0~0_combout ) # (!i[3]))))

	.dataa(i[4]),
	.datab(i[3]),
	.datac(\LessThan0~0_combout ),
	.datad(\cs.yellow~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h5100;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N28
fiftyfivenm_lcell_comb \Add0~87 (
// Equation(s):
// \Add0~87_combout  = (i[30] & (\Add0~85  $ (GND))) # (!i[30] & (!\Add0~85  & VCC))
// \Add0~88  = CARRY((i[30] & !\Add0~85 ))

	.dataa(gnd),
	.datab(i[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~85 ),
	.combout(\Add0~87_combout ),
	.cout(\Add0~88 ));
// synopsys translate_off
defparam \Add0~87 .lut_mask = 16'hC30C;
defparam \Add0~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N30
fiftyfivenm_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_combout  = i[31] $ (\Add0~88 )

	.dataa(gnd),
	.datab(i[31]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~88 ),
	.combout(\Add0~93_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~93 .lut_mask = 16'h3C3C;
defparam \Add0~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N2
fiftyfivenm_lcell_comb \Add0~95 (
// Equation(s):
// \Add0~95_combout  = (!\Selector36~3_combout  & \Add0~93_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~93_combout ),
	.cin(gnd),
	.combout(\Add0~95_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~95 .lut_mask = 16'h3300;
defparam \Add0~95 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N12
fiftyfivenm_lcell_comb \i[31] (
// Equation(s):
// i[31] = (\Selector5~2_combout  & ((\Add0~95_combout ))) # (!\Selector5~2_combout  & (i[31]))

	.dataa(i[31]),
	.datab(\Add0~95_combout ),
	.datac(gnd),
	.datad(\Selector5~2_combout ),
	.cin(gnd),
	.combout(i[31]),
	.cout());
// synopsys translate_off
defparam \i[31] .lut_mask = 16'hCCAA;
defparam \i[31] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N6
fiftyfivenm_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\always1~11_combout  & ((\Selector2~0_combout ) # ((\cs.yellow~q  & i[31])))) # (!\always1~11_combout  & (\cs.yellow~q  & ((i[31]))))

	.dataa(\always1~11_combout ),
	.datab(\cs.yellow~q ),
	.datac(\Selector2~0_combout ),
	.datad(i[31]),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hECA0;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N20
fiftyfivenm_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\cs.red~q ) # ((!\Selector2~1_combout  & ((\cs.yellow~q ) # (\Selector36~1_combout ))))

	.dataa(\Selector2~1_combout ),
	.datab(\cs.yellow~q ),
	.datac(\cs.red~q ),
	.datad(\Selector36~1_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hF5F4;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
fiftyfivenm_clkctrl \Selector2~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector2~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector2~2clkctrl_outclk ));
// synopsys translate_off
defparam \Selector2~2clkctrl .clock_type = "global clock";
defparam \Selector2~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N24
fiftyfivenm_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (i[3]) # ((i[4]) # (!\LessThan0~0_combout ))

	.dataa(gnd),
	.datab(i[3]),
	.datac(i[4]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFCFF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N10
fiftyfivenm_lcell_comb \always1~10 (
// Equation(s):
// \always1~10_combout  = (!i[31] & ((\LessThan0~1_combout ) # ((!\always1~6_combout ) # (!\always1~4_combout ))))

	.dataa(i[31]),
	.datab(\LessThan0~1_combout ),
	.datac(\always1~4_combout ),
	.datad(\always1~6_combout ),
	.cin(gnd),
	.combout(\always1~10_combout ),
	.cout());
// synopsys translate_off
defparam \always1~10 .lut_mask = 16'h4555;
defparam \always1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N26
fiftyfivenm_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (i[4] & (i[2] & (i[3] & i[1])))

	.dataa(i[4]),
	.datab(i[2]),
	.datac(i[3]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'h8000;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N2
fiftyfivenm_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = (!\LessThan4~0_combout  & (\always1~7_combout  & (\always1~4_combout  & \always1~6_combout )))

	.dataa(\LessThan4~0_combout ),
	.datab(\always1~7_combout ),
	.datac(\always1~4_combout ),
	.datad(\always1~6_combout ),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'h4000;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N28
fiftyfivenm_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\cs.yellow~q ) # ((\cs.red~q  & (\always1~10_combout  & \Selector3~3_combout )))

	.dataa(\cs.red~q ),
	.datab(\cs.yellow~q ),
	.datac(\always1~10_combout ),
	.datad(\Selector3~3_combout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hECCC;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N16
fiftyfivenm_lcell_comb \ns.red_472 (
// Equation(s):
// \ns.red_472~combout  = (GLOBAL(\Selector2~2clkctrl_outclk ) & ((\Selector3~2_combout ))) # (!GLOBAL(\Selector2~2clkctrl_outclk ) & (\ns.red_472~combout ))

	.dataa(\ns.red_472~combout ),
	.datab(gnd),
	.datac(\Selector2~2clkctrl_outclk ),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\ns.red_472~combout ),
	.cout());
// synopsys translate_off
defparam \ns.red_472 .lut_mask = 16'hFA0A;
defparam \ns.red_472 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X15_Y6_N17
dffeas \cs.red (
	.clk(\clk~input_o ),
	.d(\ns.red_472~combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.red~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.red .is_wysiwyg = "true";
defparam \cs.red .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y6_N8
fiftyfivenm_io_ibuf \button~input (
	.i(button),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\button~input_o ));
// synopsys translate_off
defparam \button~input .bus_hold = "false";
defparam \button~input .listen_to_nsleep_signal = "false";
defparam \button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N18
fiftyfivenm_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!i[0] & (!i[1] & \button~input_o ))

	.dataa(gnd),
	.datab(i[0]),
	.datac(i[1]),
	.datad(\button~input_o ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0300;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N20
fiftyfivenm_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (i[31]) # ((\always1~9_combout  & ((\Selector5~0_combout ) # (!\LessThan2~2_combout ))))

	.dataa(\LessThan2~2_combout ),
	.datab(i[31]),
	.datac(\always1~9_combout ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hFCDC;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N10
fiftyfivenm_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (\Selector2~1_combout ) # ((\cs.red~q ) # ((!\cs.yellow~q  & \Selector5~1_combout )))

	.dataa(\cs.yellow~q ),
	.datab(\Selector2~1_combout ),
	.datac(\cs.red~q ),
	.datad(\Selector5~1_combout ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'hFDFC;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
fiftyfivenm_clkctrl \Selector5~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector5~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector5~2clkctrl_outclk ));
// synopsys translate_off
defparam \Selector5~2clkctrl .clock_type = "global clock";
defparam \Selector5~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N22
fiftyfivenm_lcell_comb \Add0~78 (
// Equation(s):
// \Add0~78_combout  = (i[27] & (!\Add0~76 )) # (!i[27] & ((\Add0~76 ) # (GND)))
// \Add0~79  = CARRY((!\Add0~76 ) # (!i[27]))

	.dataa(gnd),
	.datab(i[27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~76 ),
	.combout(\Add0~78_combout ),
	.cout(\Add0~79 ));
// synopsys translate_off
defparam \Add0~78 .lut_mask = 16'h3C3F;
defparam \Add0~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N0
fiftyfivenm_lcell_comb \Add0~80 (
// Equation(s):
// \Add0~80_combout  = (!\Selector36~3_combout  & \Add0~78_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~78_combout ),
	.cin(gnd),
	.combout(\Add0~80_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~80 .lut_mask = 16'h3300;
defparam \Add0~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N28
fiftyfivenm_lcell_comb \i[27] (
// Equation(s):
// i[27] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~80_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[27])))

	.dataa(\Add0~80_combout ),
	.datab(i[27]),
	.datac(gnd),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[27]),
	.cout());
// synopsys translate_off
defparam \i[27] .lut_mask = 16'hAACC;
defparam \i[27] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N24
fiftyfivenm_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_combout  = (i[28] & (\Add0~79  $ (GND))) # (!i[28] & (!\Add0~79  & VCC))
// \Add0~82  = CARRY((i[28] & !\Add0~79 ))

	.dataa(i[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~79 ),
	.combout(\Add0~81_combout ),
	.cout(\Add0~82 ));
// synopsys translate_off
defparam \Add0~81 .lut_mask = 16'hA50A;
defparam \Add0~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N18
fiftyfivenm_lcell_comb \Add0~83 (
// Equation(s):
// \Add0~83_combout  = (!\Selector36~3_combout  & \Add0~81_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(\Add0~81_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~83_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~83 .lut_mask = 16'h3030;
defparam \Add0~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N14
fiftyfivenm_lcell_comb \i[28] (
// Equation(s):
// i[28] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~83_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[28]))

	.dataa(gnd),
	.datab(i[28]),
	.datac(\Selector5~2clkctrl_outclk ),
	.datad(\Add0~83_combout ),
	.cin(gnd),
	.combout(i[28]),
	.cout());
// synopsys translate_off
defparam \i[28] .lut_mask = 16'hFC0C;
defparam \i[28] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y7_N26
fiftyfivenm_lcell_comb \Add0~84 (
// Equation(s):
// \Add0~84_combout  = (i[29] & (!\Add0~82 )) # (!i[29] & ((\Add0~82 ) # (GND)))
// \Add0~85  = CARRY((!\Add0~82 ) # (!i[29]))

	.dataa(gnd),
	.datab(i[29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~82 ),
	.combout(\Add0~84_combout ),
	.cout(\Add0~85 ));
// synopsys translate_off
defparam \Add0~84 .lut_mask = 16'h3C3F;
defparam \Add0~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N16
fiftyfivenm_lcell_comb \Add0~86 (
// Equation(s):
// \Add0~86_combout  = (!\Selector36~3_combout  & \Add0~84_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(\Add0~84_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~86_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~86 .lut_mask = 16'h3030;
defparam \Add0~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N20
fiftyfivenm_lcell_comb \i[29] (
// Equation(s):
// i[29] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~86_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[29])))

	.dataa(\Add0~86_combout ),
	.datab(i[29]),
	.datac(gnd),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[29]),
	.cout());
// synopsys translate_off
defparam \i[29] .lut_mask = 16'hAACC;
defparam \i[29] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N30
fiftyfivenm_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_combout  = (!\Selector36~3_combout  & \Add0~87_combout )

	.dataa(gnd),
	.datab(\Selector36~3_combout ),
	.datac(gnd),
	.datad(\Add0~87_combout ),
	.cin(gnd),
	.combout(\Add0~89_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~89 .lut_mask = 16'h3300;
defparam \Add0~89 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N26
fiftyfivenm_lcell_comb \i[30] (
// Equation(s):
// i[30] = (GLOBAL(\Selector5~2clkctrl_outclk ) & (\Add0~89_combout )) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & ((i[30])))

	.dataa(\Add0~89_combout ),
	.datab(gnd),
	.datac(i[30]),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[30]),
	.cout());
// synopsys translate_off
defparam \i[30] .lut_mask = 16'hAAF0;
defparam \i[30] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N4
fiftyfivenm_lcell_comb \always1~7 (
// Equation(s):
// \always1~7_combout  = (!i[30] & (!i[29] & (!i[28] & !i[27])))

	.dataa(i[30]),
	.datab(i[29]),
	.datac(i[28]),
	.datad(i[27]),
	.cin(gnd),
	.combout(\always1~7_combout ),
	.cout());
// synopsys translate_off
defparam \always1~7 .lut_mask = 16'h0001;
defparam \always1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N12
fiftyfivenm_lcell_comb \always1~8 (
// Equation(s):
// \always1~8_combout  = (!i[3] & (!i[4] & !i[2]))

	.dataa(gnd),
	.datab(i[3]),
	.datac(i[4]),
	.datad(i[2]),
	.cin(gnd),
	.combout(\always1~8_combout ),
	.cout());
// synopsys translate_off
defparam \always1~8 .lut_mask = 16'h0003;
defparam \always1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N26
fiftyfivenm_lcell_comb \always1~9 (
// Equation(s):
// \always1~9_combout  = (\always1~7_combout  & (\always1~6_combout  & (\always1~8_combout  & \always1~4_combout )))

	.dataa(\always1~7_combout ),
	.datab(\always1~6_combout ),
	.datac(\always1~8_combout ),
	.datad(\always1~4_combout ),
	.cin(gnd),
	.combout(\always1~9_combout ),
	.cout());
// synopsys translate_off
defparam \always1~9 .lut_mask = 16'h8000;
defparam \always1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N24
fiftyfivenm_lcell_comb \Selector36~0 (
// Equation(s):
// \Selector36~0_combout  = (!i[31] & (!i[1] & (!i[0] & \button~input_o )))

	.dataa(i[31]),
	.datab(i[1]),
	.datac(i[0]),
	.datad(\button~input_o ),
	.cin(gnd),
	.combout(\Selector36~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector36~0 .lut_mask = 16'h0100;
defparam \Selector36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N20
fiftyfivenm_lcell_comb \Selector36~1 (
// Equation(s):
// \Selector36~1_combout  = ((!\Selector36~0_combout  & ((\LessThan2~2_combout ) # (!\always1~10_combout )))) # (!\always1~9_combout )

	.dataa(\always1~9_combout ),
	.datab(\LessThan2~2_combout ),
	.datac(\always1~10_combout ),
	.datad(\Selector36~0_combout ),
	.cin(gnd),
	.combout(\Selector36~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector36~1 .lut_mask = 16'h55DF;
defparam \Selector36~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N14
fiftyfivenm_lcell_comb \Selector36~2 (
// Equation(s):
// \Selector36~2_combout  = ((\LessThan4~0_combout ) # (!\always1~10_combout )) # (!\always1~11_combout )

	.dataa(\always1~11_combout ),
	.datab(\always1~10_combout ),
	.datac(\LessThan4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector36~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector36~2 .lut_mask = 16'hF7F7;
defparam \Selector36~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N10
fiftyfivenm_lcell_comb \Selector36~3 (
// Equation(s):
// \Selector36~3_combout  = (!\cs.yellow~q  & ((\cs.red~q  & ((\Selector36~2_combout ))) # (!\cs.red~q  & (\Selector36~1_combout ))))

	.dataa(\Selector36~1_combout ),
	.datab(\cs.red~q ),
	.datac(\Selector36~2_combout ),
	.datad(\cs.yellow~q ),
	.cin(gnd),
	.combout(\Selector36~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector36~3 .lut_mask = 16'h00E2;
defparam \Selector36~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N8
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~0_combout  & !\Selector36~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Selector36~3_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h00F0;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N30
fiftyfivenm_lcell_comb \i[0] (
// Equation(s):
// i[0] = (GLOBAL(\Selector5~2clkctrl_outclk ) & ((\Add0~2_combout ))) # (!GLOBAL(\Selector5~2clkctrl_outclk ) & (i[0]))

	.dataa(i[0]),
	.datab(gnd),
	.datac(\Add0~2_combout ),
	.datad(\Selector5~2clkctrl_outclk ),
	.cin(gnd),
	.combout(i[0]),
	.cout());
// synopsys translate_off
defparam \i[0] .lut_mask = 16'hF0AA;
defparam \i[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N28
fiftyfivenm_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (i[0] & i[1])

	.dataa(i[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(i[1]),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'hAA00;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N8
fiftyfivenm_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = (\always1~9_combout  & ((!i[0]) # (!i[1])))

	.dataa(\always1~9_combout ),
	.datab(i[1]),
	.datac(i[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'h2A2A;
defparam \LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N30
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\cs.red~q  & ((\LessThan4~0_combout ) # ((!\always1~10_combout ) # (!\always1~11_combout ))))

	.dataa(\LessThan4~0_combout ),
	.datab(\cs.red~q ),
	.datac(\always1~11_combout ),
	.datad(\always1~10_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h8CCC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N0
fiftyfivenm_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout ) # ((!\cs.green~q  & ((i[31]) # (\LessThan2~3_combout ))))

	.dataa(i[31]),
	.datab(\LessThan2~3_combout ),
	.datac(\Selector0~0_combout ),
	.datad(\cs.green~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hF0FE;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N18
fiftyfivenm_lcell_comb \ns.green_442 (
// Equation(s):
// \ns.green_442~combout  = (GLOBAL(\Selector2~2clkctrl_outclk ) & (\Selector0~1_combout )) # (!GLOBAL(\Selector2~2clkctrl_outclk ) & ((\ns.green_442~combout )))

	.dataa(\Selector0~1_combout ),
	.datab(gnd),
	.datac(\Selector2~2clkctrl_outclk ),
	.datad(\ns.green_442~combout ),
	.cin(gnd),
	.combout(\ns.green_442~combout ),
	.cout());
// synopsys translate_off
defparam \ns.green_442 .lut_mask = 16'hAFA0;
defparam \ns.green_442 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N22
fiftyfivenm_lcell_comb \cs.green~0 (
// Equation(s):
// \cs.green~0_combout  = !\ns.green_442~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ns.green_442~combout ),
	.cin(gnd),
	.combout(\cs.green~0_combout ),
	.cout());
// synopsys translate_off
defparam \cs.green~0 .lut_mask = 16'h00FF;
defparam \cs.green~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y6_N23
dffeas \cs.green (
	.clk(\clk~input_o ),
	.d(\cs.green~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.green~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.green .is_wysiwyg = "true";
defparam \cs.green .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N4
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\cs.green~q  & (!i[31] & ((\LessThan2~2_combout ) # (!\always1~9_combout ))))

	.dataa(\LessThan2~2_combout ),
	.datab(\cs.green~q ),
	.datac(\always1~9_combout ),
	.datad(i[31]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0023;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N30
fiftyfivenm_lcell_comb \ns.yellow_457 (
// Equation(s):
// \ns.yellow_457~combout  = (GLOBAL(\Selector2~2clkctrl_outclk ) & (\Selector1~0_combout )) # (!GLOBAL(\Selector2~2clkctrl_outclk ) & ((\ns.yellow_457~combout )))

	.dataa(gnd),
	.datab(\Selector1~0_combout ),
	.datac(\ns.yellow_457~combout ),
	.datad(\Selector2~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\ns.yellow_457~combout ),
	.cout());
// synopsys translate_off
defparam \ns.yellow_457 .lut_mask = 16'hCCF0;
defparam \ns.yellow_457 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y6_N31
dffeas \cs.yellow (
	.clk(\clk~input_o ),
	.d(\ns.yellow_457~combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.yellow~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.yellow .is_wysiwyg = "true";
defparam \cs.yellow .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign NS_traffic_light[0] = \NS_traffic_light[0]~output_o ;

assign NS_traffic_light[1] = \NS_traffic_light[1]~output_o ;

assign PED_light = \PED_light~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_J7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H3,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_H8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
